{
  "name": "Draft — Premium Notebook",
  "short_name": "Draft",
  "description": "A premium digital notebook that feels like real stationery",
  "start_url": "/draft-notebook/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%231a1a1a' width='192' height='192' rx='32'/%3E%3Ctext x='96' y='120' font-family='Georgia' font-size='100' fill='%23faf9f7' text-anchor='middle'%3ED%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%231a1a1a' width='512' height='512' rx='64'/%3E%3Ctext x='256' y='340' font-family='Georgia' font-size='280' fill='%23faf9f7' text-anchor='middle'%3ED%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
